@charset "UTF-8";
body {
  color: black;
}

#connexion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}
#connexion > img {
  display: block;
  width: 90%;
  max-width: 300px;
  border-radius: 20px;
  margin: auto;
}
#connexion h1 {
  font-size: 30px;
  padding: 20px;
  margin: 0;
}
#connexion h2 {
  font-size: 16px;
  padding: 20px;
  margin: 0;
}
#connexion form > input {
  width: 300px;
  height: 30px;
  margin: 0 auto 30px;
  display: block;
  padding: 10px;
  border-radius: 50px;
}
#connexion form .remember {
  text-align: center;
}
#connexion form button {
  width: 100px;
  height: 30px;
  margin: 40px auto;
  display: block;
}

#inscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#inscription input {
  width: 300px;
  height: 30px;
}
#inscription .pass {
  position: relative;
  width: 300px;
  height: 30px;
}
#inscription .pass img {
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
}
#inscription button {
  width: 100px;
  height: 30px;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.clients .image {
  border: 1px solid black;
  border-right: none;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients .image div {
  width: 40px;
  height: 40px;
  background-color: black;
}
.clients .infos {
  width: 60%;
  border: 1px solid black;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.clients .infos ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0;
}
.clients .infos .trait {
  border-top: 1px solid black;
  width: 100%;
  height: 0;
}
.clients .infos div {
  display: flex;
  align-items: center;
  gap: 100px;
}
.clients .infos div p {
  margin: 0;
}
.clients .infos div p a {
  color: black;
}
.clients .infos div p a:hover {
  color: blue;
}

.head_gestions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.head_gestions > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 0;
}
.head_gestions > ul > li {
  font-size: 20px;
}
.head_gestions > ul > li > a {
  color: black;
}
.head_gestions > ul > li > a:hover {
  color: blue;
}
.head_gestions > ul > li > img {
  display: block;
  width: 90%;
  max-width: 300px;
  border-radius: 20px;
  margin: auto;
}

.une_alerte_trop_g√©niale {
  text-align: center;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */